Error in <TNetXNGFile::Open>: [ERROR] Operation expired
Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Opening relative path 'root:/cmsxrootd.fnal.gov/store/mc/PhaseIFall16DR/GluGluHToBB_M125_13TeV_powheg_pythia8/GEN-SIM-RAW/FlatPU28to62HcalNZSRAW_HIG096_90X_upgrade2017_realistic_v6_C1-v1/00000/081394F4-C11A-E711-B81D-A4BF0108B862.root' is disallowed.

L1Trigger/L1TGlobal/python/StableParameters_cff.py is deprecated, please use GlobalParameters_cff.py instead.
ARGV: ['script.py', '0']
=================== I'm using local parameters ===================
crabFiles before:  cms.untracked.vstring('root://cmsxrootd.fnal.gov//store/mc/PhaseIFall16DR/GluGluHToBB_M125_13TeV_powheg_pythia8/GEN-SIM-RAW/FlatPU28to62HcalNZSRAW_HIG096_90X_upgrade2017_realistic_v6_C1-v1/00000/081394F4-C11A-E711-B81D-A4BF0108B862.root')
crabSecondaryFiles before:  cms.untracked.vstring()
--------------- using edmFileUtil to convert PFN to LFN -------------------------
Data is not local, using AAA/xrootd
root://cms-xrd-global.cern.ch/root://cmsxrootd.fnal.gov//store/mc/PhaseIFall16DR/GluGluHToBB_M125_13TeV_powheg_pythia8/GEN-SIM-RAW/FlatPU28to62HcalNZSRAW_HIG096_90X_upgrade2017_realistic_v6_C1-v1/00000/081394F4-C11A-E711-B81D-A4BF0108B862.root REMOVED
crabFiles after:  cms.untracked.vstring()
crabSecondaryFiles after:  cms.untracked.vstring()
filesInput:  cms.untracked.vstring()
fileOutput:  tree.root
secondaryFiles:  cms.untracked.vstring()
maxEvents:  100
preProcessing:  True
firstEvent:  0
Signal= True
Run cmsswPreProcessing using:
OutputHLT
cms.untracked.vstring()
cms.untracked.vstring()

L1T INFO:  L1REPACK:FullMC  will unpack Calorimetry and Muon L1T inputs, re-emulate L1T (Stage-2), and pack uGT, uGMT, and Calo Stage-2 output.
L1TCalorimeter Sequence configured for Stage-2 (2016) trigger. 
L1TMuon Sequence configured for Stage-2 (2016) trigger. 
L1TGlobal Sequence configured for Stage-2 (2016) trigger. 
L1TCalorimeter Conditions configured for Stage-2 (2016) trigger. 
L1TMuon Conditions configured for Stage-2 (2016) trigger. 
L1TGlobal Conditions configured for Stage-2 (2016) trigger. 
Running pre-processor: cmsRun ./cmsRun_config.py >& ./cmsRun.log 
Event:  1  done.
Event:  11  done.
Event:  21  done.
Event:  31  done.
Event:  41  done.
Event:  51  done.
Event:  61  done.
Event:  71  done.
Event:  81  done.
Event:  91  done.
